#########################
# APP DEVELOPMENT ENV
#########################
PORT = 4000
GO_ENV = DEVELOPMENT

#########################
# PG DEVELOPMENT ENV
#########################
DATABASE_URI = postgres://agtran:agtran@localhost:5432/agtran

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET = 2c46f7651a176169c8d2f7aee60cce3da874501d

#########################
# SG DEVELOPMENT ENV
########################
SG_API_KEY = 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
