#########################
# APP DEVELOPMENT ENV
#########################
PORT = 4000
GO_ENV = development

#########################
# PG DEVELOPMENT ENV
#########################
DATABASE_URI_PROD = postgres://restuwahyu13:restuwahyu13@db:5432/campus
DATABASE_URI_DEV = postgres://restuwahyu13:restuwahyu13@localhost:5430/campus

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET = 2c46f7651a176169c8d2f7aee60cce3da874501d

#########################
# SG DEVELOPMENT ENV
########################
SG_API_KEY = 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
