#########################
# APP DEVELOPMENT ENV
########################
PORT = 4000
GO_ENV = DEVELOPMENT

#########################
# PG DEVELOPMENT ENV
########################
DATABASE_URI = postgres://test:test@localhost:5433/test
