#########################
# APP DEVELOPMENT ENV
#########################
PORT = 4000
GO_ENV = DEVELOPMENT

#########################
# PG DEVELOPMENT ENV
#########################
DATABASE_URI = postgres://test:test@localhost:5433/test

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET = 2c46f7651a176169c8d2f7aee60cce3da874501d
